[tox]
env_list =
    py313
    py312
    py311
    py310
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = wheel
passenv = TG_BOT_TOKEN
wheel_build_env = .pkg
deps =
    pytest
    pytest-asyncio
    interruptingcow
commands =
    pytest {tty:--color=yes} {posargs}
